source/StockTicker/News/HeadLinesView.xaml

<UserControl x:Class="StockTicker.News.HeadLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/StockTicker;component/News/Images/PersonalFinance.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/StockTicker;component/News/Images/SpecialReports.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/StockTicker;component/News/Images/Taxes.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/StockTicker;component/News/Images/Economy.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/StockTicker;component/News/Images/Spotlight.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Image Grid.Row="1" Grid.Column="2" Source="pack://application:,,,/StockTicker;component/News/Images/Retirement.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</UserControl>
