source/StockTicker/News/NewsView.xaml

<UserControl x:Class="StockTicker.News.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:News="clr-namespace:StockTicker.News" xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static News:NewsView.SampleData}">
    <!-- NOTE: Important here to describe dynamic rendering of items source on conductors items. We do not know what is hosted inside the items collection
         therefore we must only use the items presenter of the item in the collection. The height of the content is set to the height of the content view. -->
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=Items}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ItemsPresenter />
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate >
                <ContentControl cal:View.Model="{Binding}" Height="{Binding Height}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</UserControl>
