source/StockTicker/FindStocks/SearchView.xaml

<UserControl x:Class="StockTicker.FindStocks.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:l="http://wpflocalizeextension.codeplex.com"
             xmlns:uia="clr-namespace:Thinktecture.UIAnnotations;assembly=Thinktecture.UIAnnotations"
             xmlns:FindStocks="clr-namespace:StockTicker.FindStocks"
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="200" 
             d:DataContext="{x:Static FindStocks:SearchView.SampleData}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="searchHintVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!-- TODO: Hook up Search method on KeyUp event. Also pass EventArguments to search method -->
        <TextBox x:Name="SearchPattern" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,2" Width="180" TabIndex="0"
                 Text="{Binding Path=Pattern, Mode=TwoWay}"
                 uia:Annotations.CueBanner="{l:LocText StockTicker:FindStocks.FindStocks:SearchHint}">
        </TextBox>
        <!-- TODO: Search result should only be displayed when there are any -->
        <ListBox ItemsSource="{Binding Path=FoundStocks}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" Width="180" Height="Auto" 
                 x:Name="SearchHints"
                 Visibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 TabIndex="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- TODO: Write here a simple data template which displays all informations found on the search result -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
