source/StockTicker/Authentication/AuthenticationView.xaml

<UserControl x:Class="StockTicker.Authentication.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.root-project.org/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="529">
    <xctk:BusyIndicator x:Name="busyIndicator"
                                        DisplayAfter="0"
                                        DockPanel.Dock="Top"
                                        IsBusy="{Binding Path=BusyIndication.IsBusy}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="{l:LocText StockTicker:Actions.Actions:Loading}" />
                    <ItemsControl Height="Auto"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Path=DataContext.BusyIndication.Requests,
                                                                    ElementName=busyIndicator}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <DockPanel>
            <ContentControl cal:View.Model="{Binding ActiveItem}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel DockPanel.Dock="Bottom" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="Next" Content="Next"/>
            </StackPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</UserControl>
