source/StockTicker/Authentication/ChooseUserNameView.xaml

<UserControl x:Class="StockTicker.Authentication.ChooseUserNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://wpflocalizeextension.codeplex.com" xmlns:cal="http://www.caliburnproject.org"
             xmlns:Authentication="clr-namespace:StockTicker.Authentication" mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="529"
             d:DataContext="{x:Static Authentication:ChooseUserNameView.SampleData}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="suggestionsVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Name="FirstName" Width="120" TabIndex="0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox Height="23" Name="LastName" Width="120" TabIndex="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
            <!-- TODO: When the focus ist lost on the username automatically suggested usernames should be loaded, Hint: SuggestUsernames and pass in right arguments -->
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Name="UserName" Width="120" TabIndex="2"/>
            <StackPanel Width="300" Margin="10" Visibility="{Binding Path=HasSuggestions, Converter={StaticResource suggestionsVisibilityConverter}}" >
                <Label Content="{l:LocText StockTicker:Authentication.Authentication:HowAbout}" Height="38" FontSize="14" FontWeight="SemiBold" Foreground="#FF41B71C"></Label>
                <ListBox TabIndex="3" ItemsSource="{Binding Path=Suggestions}" Height="Auto" SelectedItem="{Binding UserName}"
                     x:Name="Suggestions"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:ChooseUserName}" Height="38" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" Foreground="#FF41B71C"></Label>
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:FirstName}" Height="28" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" />
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:LastName}" FontSize="14" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:PickUserName}" FontSize="14" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
