source/StockTicker/Authentication/ChoosePasswordView.xaml

<UserControl x:Class="StockTicker.Authentication.ChoosePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.root-project.org/xaml/presentation" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Authentication="clr-namespace:StockTicker.Authentication" mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="529"
             d:DataContext="{x:Static Authentication:ChoosePasswordView.SampleData}">
    <UserControl.Resources>
        <ControlTemplate x:Key="textBoxValidationFailedTooltipTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                           Foreground="Red" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Margin="3,0,0,0">*</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxValidationFailedTooltipTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Name="FirstName" Width="120" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextFieldReadOnlyStyle}"/>
        <TextBox Height="23" Name="LastName" Width="120" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=TextFieldReadOnlyStyle}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="UserName" Grid.Column="0" Grid.Row="4" Width="120" Style="{StaticResource ResourceKey=TextFieldReadOnlyStyle}"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="Password" Grid.Column="0" Grid.Row="6" Width="120" TabIndex="0" Authentication:Secure.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="PasswordRetype" Grid.Column="0" Grid.Row="7" Width="120" TabIndex="1" Authentication:Secure.Password="{Binding Path=PasswordRetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:ChoosePassword}" Height="38" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" Foreground="#FF41B71C"></Label>
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:FirstName}" Height="28" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" />
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:LastName}" FontSize="14" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:UserName}" FontSize="14" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" />
        <Label Content="{l:LocText StockTicker:Authentication.Authentication:Password}" FontSize="14" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
