source/StockTicker/StockTickerView.xaml

<Window x:Class="StockTicker.StockTickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
            xmlns:l="http://wpflocalizeextension.codeplex.com"
            xmlns:cal="http://www.caliburnproject.org"
        xmlns:FindStocks="clr-namespace:StockTicker.FindStocks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="1100" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MaxWidth="1100">
    <xctk:BusyIndicator x:Name="busyIndicator"
                                        DisplayAfter="0"
                                        DockPanel.Dock="Top"
                                        IsBusy="{Binding Path=BusyIndication.IsBusy}">
        <!-- NOTE: Localization must be used here. Resources are also placed in the feature namespace. Explain localization extension. Provide links to localization extension -->
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="{l:LocText StockTicker:Actions.Actions:Loading}" />
                    <ItemsControl Height="Auto"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Path=DataContext.BusyIndication.Requests,
                                                                    ElementName=busyIndicator}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <DockPanel>
            <FindStocks:SearchView DockPanel.Dock="Top" cal:View.Model="{Binding Search}"/>
            <ContentControl x:Name="content" cal:View.Model="{Binding ActiveItem}" DockPanel.Dock="Bottom" />
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
