source/StockTicker/StockTickerView.xaml

<Window x:Class="StockTicker.StockTickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="1100" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MaxWidth="1100">
    <xctk:BusyIndicator x:Name="busyIndicator"
                                        DisplayAfter="0"
                                        DockPanel.Dock="Top"
                                        IsBusy="{Binding Path=BusyIndication.IsBusy}">
        <!-- NOTE: Localization must be used here. Resources are also placed in the feature namespace. Explain localization extension. Provide links to localization extension -->
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <!-- 
                    TODO: For localization we don't want to use string directly in XAML. Use markup extension LocText,  hint format is Assembly:Namespace.Class:Key
                    there is already a resource defined under "Actions" with the key "Loading"
                    -->
                    <TextBlock HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Loading" />
                    <ItemsControl Height="Auto"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Path=DataContext.BusyIndication.Requests,
                                                                    ElementName=busyIndicator}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <DockPanel>
            <!-- TODO: Top should contain search view whose data context is bound to the search view model --> 
            <!-- TODO: Bottom should contain dynamic content area whose data context is bound to currently active content -->
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
